{
    "name": "nyanoislands",
    "version": "0.0.0",
    "description": "Here be dragons",
    "main": "./index.js",
    "directories": {
        "blocks": "blocks"
    },
    "scripts": {
        "test": "gulp"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/hoho/nyanoislands.git"
    },
    "keywords": [
    ],
    "author": "Marat Abdullin <dakota@brokenpipe.ru>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hoho/nyanoislands/issues"
    },
    "dependencies": {
        "babydom": "~0.0.1",
        "glob": "~4.0.0"
    },
    "devDependencies": {
        "gulp": "~3.6.2",
        "gulp-eslint": "~0.1.6",
        "gulp-filter": "~0.4.1",
        "gulp-qunit": "~0.3.3",
        "qunitjs": "~1.12.0",
        "stylobate": "~0.24.1",
        "stylobate-islands": "~0.27.2",
        "gulp-stylus": "~1.0.1"
    }
}
