{
    "name": "nyanoislands",
    "version": "0.1.10",
    "description": "Here be dragons",
    "main": "./index.js",
    "directories": {
        "blocks": "blocks"
    },
    "scripts": {
        "test": "gulp"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/hoho/nyanoislands.git"
    },
    "keywords": [
    ],
    "author": "Marat Abdullin <dakota@brokenpipe.ru>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hoho/nyanoislands/issues"
    },
    "dependencies": {
        "babydom": "~0.0.6",
        "glob": "~4.3.4"
    },
    "devDependencies": {
        "gulp": "~3.8.10",
        "gulp-eslint": "~0.2.0",
        "gulp-autoprefixer": "~2.0.0",
        "gulp-less": "~2.0.1",
        "gulp-add": "~0.0.2",
        "gulp-conkitty": "~0.5.12",
        "gulp-filter": "~2.0.0",
        "gulp-concat": "~2.4.3",
        "bootstrap": "~3.3.1",
        "lodash": "~2.4.1",
        "del": "~1.1.1"
    }
}
